In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(10, 5))

In [3]:
df

          0         1         2         3         4
0  0.745024  0.337881  0.878525  0.977308  0.637737
1  0.704736  0.147799  0.726641  0.370102  0.710152
2  0.329028  0.292563  0.585587  0.357806  0.555402
3  0.363512  0.710388  0.287427  0.976869  0.599735
4  0.121242  0.703394  0.517529  0.511438  0.404470
5  0.685596  0.896357  0.384521  0.263929  0.851880
6  0.020535  0.956360  0.160158  0.593874  0.326570
7  0.165147  0.888129  0.201117  0.062753  0.551937
8  0.555566  0.620956  0.633912  0.822068  0.184850
9  0.138221  0.009944  0.063153  0.657260  0.050153

In [4]:
# Apply some NA on the existing DF

df.iloc[0:3, 0:4] = np.nan

In [5]:
df

          0         1         2         3         4
0       NaN       NaN       NaN       NaN  0.637737
1       NaN       NaN       NaN       NaN  0.710152
2       NaN       NaN       NaN       NaN  0.555402
3  0.363512  0.710388  0.287427  0.976869  0.599735
4  0.121242  0.703394  0.517529  0.511438  0.404470
5  0.685596  0.896357  0.384521  0.263929  0.851880
6  0.020535  0.956360  0.160158  0.593874  0.326570
7  0.165147  0.888129  0.201117  0.062753  0.551937
8  0.555566  0.620956  0.633912  0.822068  0.184850
9  0.138221  0.009944  0.063153  0.657260  0.050153

In [6]:
df.loc[:, 'test'] = df.iloc[:, 2:].sum(axis=1)

In [7]:
df

          0         1         2         3         4      test
0       NaN       NaN       NaN       NaN  0.637737  0.637737
1       NaN       NaN       NaN       NaN  0.710152  0.710152
2       NaN       NaN       NaN       NaN  0.555402  0.555402
3  0.363512  0.710388  0.287427  0.976869  0.599735  1.864032
4  0.121242  0.703394  0.517529  0.511438  0.404470  1.433437
5  0.685596  0.896357  0.384521  0.263929  0.851880  1.500330
6  0.020535  0.956360  0.160158  0.593874  0.326570  1.080602
7  0.165147  0.888129  0.201117  0.062753  0.551937  0.815807
8  0.555566  0.620956  0.633912  0.822068  0.184850  1.640830
9  0.138221  0.009944  0.063153  0.657260  0.050153  0.770566